NODE_ENV=development
PORT=8084
DATABASE=mongodb+srv://gurudwara:shzjMPnhpZKv4Q6G@cluster0.w0rrlzi.mongodb.net/gurudwara-clone
JWT_SECRET=sasdkldgjaghjkhdhfjahgfuiarhfuhskjfdkjfjdajkjkhg
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90


NODEMAILER_MAIL=testharshdeep@gmail.com
NODEMAILER_PASS=bozzgcglsdngstku

KEY_ID=rzp_test_C8lbgjJcC68Ik0
KEY_SECRET=qnmlT7eTLVw8gRwQcZXFQzi8